{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzk1MTMyODAwIiwiaWF0IjoiMTc2MzY0OTcyOSIsImFjY291bnRfaWQiOiIwMTlhYTFiNmRjZTI3MTU1ODkwMDM0Yjk5OTMxOTUzZiIsImN1c3RvbWVyX2lkIjoiY3RtXzAxa2FndmVkNDZuNzNkajg0cHhnYmJyMnpuIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.orDZbhCgkVp7ofc2MOxKxipJSFR5ciFWgtU9XM2fXXsAA19MkWxyhAIHPbYuItLUZYPqGnw5pB_Ga9cfqy5QWoXwCQPP72Avqe1JZp_gLvLe_NtgsatDXlOiv2KD9umPgV3Y4lbqmbho8zajHoskQeQcKWBXC7l4y12hFmWnC3-jFesJM1m1U9PNxnQIofat1kD_Q4m8TvVp2TuYKApkUehrjwzZegXkUGmIMSDOOjFBm_P4mQP_i3crPOmjEL3Kg50VT04miDA6OxceTEywZz20N_nAr8wpZnbD-lXiQ6dw7xdMl6NtMFhzuFjy5JbNkspaxUPh7C_HBc7hnHfZvA",

  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=GearVault;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiBaseUrl": "https://localhost:7119"
}

